
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website of David R Hagen, scientific software engineer">
      
      
        <meta name="author" content="David Hagen">
      
      
        <link rel="canonical" href="https://drhagen.com/blog/free-star-wars-for-everyone/">
      
      
        <link rel="prev" href="../comparison-of-iteration-styles-in-programming/">
      
      
        <link rel="next" href="../difficulty-of-pattern-matching-syntax/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Free Star Wars for Everyone - David R Hagen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#copyright" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="David R Hagen" class="md-header__button md-logo" aria-label="David R Hagen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.96 11.31C10.82 8.1 11.5 6 13 6s2.18 2.1 3.04 5.31C17 14.92 18.1 19 22 19v-2c-2.2 0-3-2.46-4.03-6.2C17.08 7.46 16.15 4 13 4s-4.08 3.46-4.97 6.8C7.03 14.54 6.2 17 4 17V2H2v20h20v-2H4v-1c3.9 0 5-4.08 5.96-7.69"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            David R Hagen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Free Star Wars for Everyone
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="deep-orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David R Hagen" class="md-nav__button md-logo" aria-label="David R Hagen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.96 11.31C10.82 8.1 11.5 6 13 6s2.18 2.1 3.04 5.31C17 14.92 18.1 19 22 19v-2c-2.2 0-3-2.46-4.03-6.2C17.08 7.46 16.15 4 13 4s-4.08 3.46-4.97 6.8C7.03 14.54 6.2 17 4 17V2H2v20h20v-2H4v-1c3.9 0 5-4.08 5.96-7.69"/></svg>

    </a>
    David R Hagen
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M7 7h2v2H7zm0 4h2v2H7zm0 4h2v2H7zm10 2h-6v-2h6zm0-4h-6v-2h6zm0-4h-6V7h6z"/></svg>
  
  <span class="md-ellipsis">
    
  
    CV
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-8 5H9v2c0 1.1-.9 2-2 2 1.1 0 2 .9 2 2v2h2v2H9c-1.1 0-2-.9-2-2v-1c0-1.1-.9-2-2-2v-2c1.1 0 2-.9 2-2V8c0-1.1.9-2 2-2h2zm8 5c-1.1 0-2 .9-2 2v1c0 1.1-.9 2-2 2h-2v-2h2v-2c0-1.1.9-2 2-2-1.1 0-2-.9-2-2V8h-2V6h2c1.1 0 2 .9 2 2v1c0 1.1.9 2 2 2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5v14H4V5zm0-2H4c-1.11 0-2 .89-2 2v14c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2m-2 12H6v2h12zm-8-8H6v6h4zm2 2h6V7h-6zm6 2h-6v2h6z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#copyright" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copyright
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-much-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Much Time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it Matter?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2015-02-21 00:00:00+00:00" class="md-ellipsis">February 21, 2015</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/policy/">policy</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Free Star Wars for Everyone</h1>

<p>You got a robotic vacuum cleaner for Christmas. It is the cutest little thing—circling around the room, diligently picking up confetti from the New Years Eve party the night before. You just can't let all that cuteness go to waste. So you record the whole cycle on your phone—the whole two hours and twenty minutes—and post it to your Youtube channel. You have 5 subscribers, all spam bots. Your video goes on to get a million views because the pet name you gave to the vacuum matches the name of an politician recently embroiled in scandal, making "&lt;politician's name&gt; Cleans House" accidental clickbait.</p>
<!-- more -->

<p>Later that night, you sit down with a blanket and your vacuum to watch a movie you bought out of the $5 bin at Walmart. Like all the films from that mid-aisle bucket, this one is resoundingly entertaining. People thought that vacuum was great, just wait till they see this. You wait for the movie to end, then restart it and record the whole thing with your phone—the whole two hours and twenty minutes—and post it also to your channel. But before it gets even a single view, Youtube slaps a big ol' "This video contains content from &lt;conglomerate's name&gt;, who has blocked it on copyright grounds. Sorry about that." They may have been polite about it, but that does not change the fact that they have blocked your attempt to share this incredible movie with all your friends. What's that? Well, with all your subscribers, then.</p>
<p>You click around until you discover that such a takedown is disputable. The dispute menu provides a helpful list of possible reasons that you should be allowed to post the video, the first of which is "I own the DVD". You check that box only to discover that that option is a trick. Youtube politely laughs under its breath and tells you <a href="https://www.youtube.com/watch?v=ZM9Z9us-urI&amp;t=1m55s">that owning the DVD is not sufficient to post a recording of the DVD</a>. What is this?! You owned the vacuum and the internet killjoys had no problem with a two-hour shaky-cam rendition of "&lt;politician's name&gt; Cleans House". You own the DVD of "&lt;90's franchise&gt; III"; why is filming that any different? Isn't there something called freedom of speech in this country?</p>
<h2 id="copyright">Copyright</h2>
<p>Make no mistake. Copyright laws are a restriction on freedom of speech. But like a few other restrictions, this one exists for a good reason. Creating original works takes real time and talent, whether it is making a blockbuster movie, making a video game, or writing a novel. Consuming original works provides a real economic good to its consumers, whether watching that movie, playing that video game, or reading that novel. Why can't creators sell their works like every other business, without the government-enforced restrictions on copying and distribution? Someone sells gas down the street, and no law prevents someone else from <a href="https://www.wbez.org/stories/four-corners-four-gas-stations/12b0589b-b369-4464-a428-4de743607309">selling identical gas right across the intersection</a>. In fact, the law works the other way. Colluding to fix gas prices is the crime, but when it comes to original works, the government is the one enforcing a monopoly. What gives?</p>
<p>In gasoline, the cost of developing the concept of gasoline plays no part in the cost today. Ignoring <a href="https://en.wikipedia.org/wiki/OPEC">collusion higher up in the production chain</a>, the cost of a gallon of gas is governed strictly the marginal cost of pumping out and refining it. Once you have created one gallon of gasoline, it still costs money to make the next <a href="https://www.eia.gov/tools/faqs/faq.cfm?id=23&amp;t=10">130 billion gallons</a>. For original works, the cost structure is flipped. It costs tremendously to make the first copy of a novel, but it costs next to nothing to make a copy for every person on the planet. If everyone had the freedom to copy any work of which they own a copy, then once one copy gets out, everyone else can get his copy for free. Thus, the opportunity to make a living off the selling of original works is incompatible with the liberty to distribute copies of works to which one has access.</p>
<p>A long time ago, we chose copyright as the mechanism by which creators would get paid. It is one of the delegated powers of the Constitution. If you produce an creative work, the government gives you a copyright, and for a certain amount of time, only you have the right to make and sell copies of the work.</p>
<h2 id="how-much-time">How Much Time</h2>
<p>There are alternative ways fund the creation of original works. The government could collect a tax and directly hire talented creators to produce works for the public. This is <a href="https://www.bbc.co.uk/blogs/aboutthebbc/entries/9637e45d-c96c-36c6-9e3f-af141e81cab4">the BBC mechanism</a>. But alternative mechanisms are not the point of this post. I am going to assume that creators receive copyrights. The question I want to explore is how long copyright should last? There is a sort of balance here. If it is too short, then creators will be unable to make enough money on their works to motivate them to create the works in the first place. If the time became especially short, consumers could wait out the copyright until it became free. If the time is too long, freedom of speech, especially the freedom to make derivatives of works, is hindered unnecessarily.</p>
<p>The original <a href="https://www.arl.org/focus-areas/copyright-ip/2486-copyright-timeline">copyright length in the USA</a> starting in 1790 was 28 years. It was increased in 1831 to 42 years to give it parity with Europe. Then in 1909 it went to 56 years. Then in 1976 it went to life of author for 50 years. Then in 1998 it went to life of author plus 70 years or, if the work was made by a corporation, 95 years after publication. If you have not seen <a href="https://www.youtube.com/watch?v=tk862BbjWx4">CGP Grey's history of copyright</a>, I highly recommend it. Naturally, Wikipedia has a <a href="https://commons.wikimedia.org/wiki/File:Tom_Bell%27s_graph_showing_extension_of_U.S._copyright_term_over_time.svg">nice graph of this</a>, too. Why was it increased? Were creators saying that they could not make a living selling the work in their lifetimes, so Congress increased the length of copyright to promote the creative arts? Obviously, that was not the case. This was a unadulterated example of special interests (Disney Corporation in the latest extension) buying special favors from Congress.</p>
<figure>
    <img alt="History of Copyright Term in US" src="../2015-02-21-free-star-wars-for-everyone/images/Copyright_term_wikipedia_light.png#only-light" />
    <img alt="History of Copyright Term in US" src="../2015-02-21-free-star-wars-for-everyone/images/Copyright_term_wikipedia_dark.png#only-dark" />
    Source <a href="https://commons.wikimedia.org/wiki/File:Tom_Bell%27s_graph_showing_extension_of_U.S._copyright_term_over_time.svg">Wikipedia</a>. Image licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0">CC-BY-SA</a>.
</figure>
<p>It is impossible to compute an exact amount of time (e.g. 32 years 7 months) that balances the loss from making copyright too long and the loss from making copyright too short. But there are questions that we can ask to help us find a balance. How long does it take for a work to make most of the money it will ever make? If everyone makes hardly any money on their works beyond, say, 50 years, then allowing copyright beyond this term would serve no purpose. But this is not quite right. We should be asking, How long does it take for a work to make enough money to motivate the creator into making it? That is the correct amount of time for copyright to exist. Just long enough to ensure the work gets created and not a minute longer. This is tricky, of course, because the amount of time required for each work and creator is different, but for practical purposes, the law has to apply evenly to everyone.</p>
<p>If someone can find a study that actually measures the drop-off in sales of copyrighted work over time, I will link it here. The information about long term sales is either well guarded by the publishers, or no one except a dark-backgrounded blogger cares about it. Let's see if we can get a feeling by going back 30 years to my birthyear <a href="https://www.imdb.com/year/1985">1985</a>. The top movie was Back to the Future. Ok, people probably still watch that movie. You can rent in on Amazon for $4 or get the DVD through Netflix for $7/month. But I had never even heard of #2 The Goonies or #3 The Breakfast Club. I have seen #4 Clue, but none of the rest of the list. Maybe people who were not <em>in utero</em> at the time of the release are willing to pay to see these movies. The important question is, Would any of these movies have been cancelled if the studio knew that they would lose all additional revenue starting in 2015. The answer to that is obviously no. So for movies anyway, 30 years is plenty long enough for copyright.</p>
<p>And that's my main argument. The original length of copyright, 28 years, was about right. Let's round it off to the nearest decade and set the length to copyright to 30 years after first publication.</p>
<h2 id="does-it-matter">Does it Matter?</h2>
<p>CGP Grey's video, if you have not watched it yet, gives a great explanation of how long copyrights hurt culture. Culture progresses through mutation and modification. Part of this is retelling existing stories from a modern angle. Long copyrights slow down this mutation rate. We never see the creative works that never exist <em>because</em> of copyright. Copyright has gotten so long we often miss this. The movie Frozen is based on The Snow Queen published by Hans Christian Andersen in 1845. That may seem like a long time ago, but only works published before 1922 are out of copyright. We won't get another shot at a Hobbit movie until 2043 (<a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien">1973</a>+70). No one alive will ever see the <a href="https://www.youtube.com/watch?v=VgICnbC2-_Y">Star Wars prequels made properly</a>. These things are important not because the works were good, but because they were culturally important. Any value the Star Wars prequels may have today was not created by George Lucas and his team, but quite the opposite, by the audience itself. I went to see the Hobbit, not because Peter Jackson made a good trilogy, but because everyone else was talking about it. The people who make creative works would like us to believe that the value of a work was created almost entirely by them. This may be true for short lived pieces of entertainment, but this becomes increasingly untrue as time marches on. As a work is referenced in conversation or interpreted by the audience, the value starts to be encapsulated in the conversation and interpretation itself. The value is imparted by the people for the people. To give a perpetual monopoly of these ideas to the original creator is to infringe on the natural rights of his audience.</p>
<p>The effect on culture is profound. As printing has become cheaper, the number of books published per year has <a href="https://rufuspollock.org/2009/06/09/estimating-information-production-and-the-size-of-the-public-domain/">exploded</a>. In the Amazon catalog, you can see this <a href="https://offsettingbehaviour.blogspot.co.nz/2012/03/copyright-stagnation.html">exponential rise in available books</a> starting the middle of the 1800s to the beginning of the 1900s. But then there is a cliff in the 1920s. That's the copyright wall, 95 years after publication. If you want to study or read books from the 1910s or the 1890s, you have that entire world available to you for free. If you want to study books from 1930s or the 1960s, you are out of luck. Most of those books are effectively gone; they are not available at any price. They are books still under copyright but not worth enough to sell or even to track down the current copyright holders.</p>
<figure>
    <img alt="Amazon book offerings by year of publication" src="../2015-02-21-free-star-wars-for-everyone/images/Amazon_books_by_year_light.png#only-light" />
    <img alt="Amazon book offerings by year of publication" src="../2015-02-21-free-star-wars-for-everyone/images/Amazon_books_by_year_dark.png#only-dark" />
    Source <a href="https://offsettingbehaviour.blogspot.co.nz/2012/03/copyright-stagnation.html">Offsetting Behavior</a> citing research by <a href="https://law.illinois.edu/faculty-research/faculty-profiles/paul-heald/">Paul Heald</a>.
</figure>
<p>The benefit to Disney of long copyrights is actually pretty small, but enough to justify a few lobbyists and a handful of discrete payments to Congressmen. The only way forward is for average voters to recognize and get others to recognize the importance of short copyrights. The cultural argument is more important in my opinion, but it may be easier to appreciate the number of things you would get for free if copyrights were 30 years rather than their current infinity. You get free Star Wars, at least the good ones. You get free Lord of the Rings books. You get all those Disney movies from the 1950s, 1960s, and 1970s. You get remakes of dated stories. Not the terrible reboots authorized by the current copyright holders, but a fresh look from someone who simply has a good idea. I am supportive of helping people acquire great wealth through the making of great works of art, but we have no business helping people acquire wealth by assigning them monopolies on culturally important works of art created by founders and ancestors who physically or creatively died a long time ago. Let's have free Star Wars for everyone.</p>







  
  




  



<!--  Disqus needs `color-scheme: light;` as the base color scheme -->
<div id="disqus_thread" style="color-scheme: light;"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://drhagen.com/blog/free-star-wars-for-everyone/';
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = 'https://drhagen.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();

    document.addEventListener('DOMContentLoaded', function (e) {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            // Instruct Disqus to reload after theme change
            DISQUS.reset({ reload: true, config: disqus_config });
        });
    });
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
        comments powered by Disqus.
    </a>
</noscript>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; David R Hagen. Content available under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC-BY</a> license.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/drhagen" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://stackoverflow.com/users/1485877/drhagen" target="_blank" rel="noopener" title="stackoverflow.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M291 311 95.3 269.7 87.1 309l195.7 41zm51-87L188.5 95.7 163 126.5l153.5 128.3zm-31.2 39.7L129.5 179l-16.7 36.5L294 300zM262.3 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H43V320H3v160h359.5V320h-40z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/drhagen" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/davidrhagen/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>